#cloud-config - THIS IS THE MASTER

ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJDjuXJsm20610XQGaGgsagEupVlfzYMorJXrNo1u7Gx took@oscar
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGFq+qHtrX9QBM1P8aKmFzPq8CiBi0oWlVCPR3Q0Y9Th cpete0624@C02G66FNMD6R
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICFvTxWlvvqFcVFSfCCTfmC61Z7Dzkuk0t5s8dos4/Bb took@brook

runcmd:
  - echo "AAARGH"
  - apt-get update
  - apt-get install -y nginx

write_files:
  - content: |
      #!/bin/bash
      echo "ZOMBIES RULE BELGIUM?"
    path: /usr/local/bin/my-script
    permissions: '0755'

scripts-user:
  - /usr/local/bin/my-script
